<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Skeletal</title>

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/page.css">

    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
    <header>
      <div>
        <h1>
          <a href="/">Skeletal</a>
        </h1>

        <h2>
          The web does not need another frontend-framework. Yet here we are.
        </h2>
      </div>
    </header>

    <section>
      <form action="http://github.com/dhabersack/skeletal">
        <input type="submit" value="Check it out on GitHub">
      </form>

      <p>
        Skeletal is a frontend-framework that works really well for me. It is a
        collection of default stylings and SASS-mixins that help
        me get up and running on webdesign projects a lot quicker than writing
        everything from scratch does.
      </p>

      <h3>What is in here</h3>

      <ol id="characteristics">
        <li>
          <h4>Readable</h4>

          <p>
            Clean organization and default typography settings keep the sites
            simple and user-friendly.
          </p>
        </li>
        <li>
          <h4>Responsive</h4>

          <p>
            The <a href="http://sass-lang.com" title="Sass - Syntactically
            Awesome StyleSheets">Sass</a>-powered grid grows with the browser to
            adapt to a variety of devices.
          </p>
        </li>
        <li>
          <h4>Semantic</h4>

          <p>
            No need to clutter markup with classes and IDs to create a layout:
            it is all done in stylesheets, the way it should be.
          </p>
        </li>
        <li>
          <h4>Adaptable</h4>

          <p>
            Defaults for things like fonts, colors, grids and more can be
            configured and extended to meet custom requirements.
          </p>
        </li>
      </ol>

      <h3>Examples</h3>

      <p>
        The following contains a growing list of examples of what can easily be
        achieved with often very few additional styles on top of the defaults.
      </p>

      <h4>Real-world examples</h4>

      <ul>
        <li><a href="http://islovely.co">islovely.co</a> - portfolio of Dominik Habersack</li>
        <li><a href="http://johannabeyer.com">johannabeyer.com</a> - portfolio of Johanna Beyer</li>
      </ul>

      <h4>Not quite yet real-world examples</h4>

      <ul>
        <li><a href="examples/example.html">Portfolio</a></li>
      </ul>
    </section>

    <footer>
      <p>
        Copyright &copy; 2012 <a href="http://islovely.co/">Dom Habersack</a>
      </p>
    </footer>

    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-13202125-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </body>
</html>
